{
  "name":"the16thpythonist/held-helmholtz-detectors",
  "description":"A wordpress app for the MTDTS website 3",
  "homepage":"http://www.helmholtz-detectors.de/",
  "type":"project",
  "repositories":[
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-pi-logging.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-scopus-collaboration-checker.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/kitopen-api.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/indico-api.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp_commands.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-data-safe.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-scopus.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-cpt-lib.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/the16thpythonist/wp-indico.git"
    }
  ],
  "require":
  {
    "the16thpythonist/wp-cpt-lib": "dev-master",
    "the16thpythonist/wp-pi-logging": "dev-master",
    "the16thpythonist/scopus-collaboration-checker": "dev-master",
    "the16thpythonist/kitopen-api": "dev-master",
    "the16thpythonist/indico-api": "dev-master",
    "the16thpythonist/wp-commands": "dev-master",
    "the16thpythonist/wp-data-safe": "dev-master",
    "the16thpythonist/wp-scopus": "dev-master",
    "the16thpythonist/wp-indico": "dev-master",
    "kasparsj/scopus-search-api":"9999999-dev",
    "monolog/monolog":"^1.0"
  },
  "config": {
    "github-oauth": {
      "github.com": "ef3836fb93a7d6fc8f9e0dd71cfec7a10e5e8b4a"
    }
  }
}
